DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

DEFAULT_ACCOUNT="demo@specfy.io"
# -- Auth
PASSWORD_SALT="erejlksfjgfsd"
COOKIE_SECRET="00d0ab4f7738a83feb37f661526512063c41e49278b7c32cba87314269a5788b"

# -- Github Oauth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
