@import "../../../styles/theme";

.grid {
  display: grid;
  grid-template-columns: max(700px) 1fr;
  gap: 16px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.right {
  padding-top: 98px;

  img {
    width: 100%;
  }
}

.line {
  display: grid;
  grid-template-columns: 150px auto;
  margin-bottom: $p-xxl;

  .label {
    font-size: $font-s;
    color: $gray-500;
  }

  .values {
    display: flex;
    flex-wrap: wrap;
    gap: $p-xs $p-m;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .item {
    display: inline-flex;
    gap: $p-m;
    align-items: center;

    min-width: 120px;
    padding: 0 $p-m;

    font-size: $font;
    color: $gray-700;

    border-radius: 10px;

    &:hover {
      color: $blue-700;
      background: $gray-100;
    }

    >svg {
      font-size: $font-s;
    }
  }
}

.block {
  margin-top: 32px;
}
