@import "../../../styles/theme";

.split {
  display: grid;
  grid-template-columns: 50% 50%;

  &.withLabel:not(.isCreated) {
    .right {
      padding-top: $p-4xl + 1px;
    }
  }
}

.removed {
  background-color: #ffccc7;
}

.added {
  display: inline-block;
  background-color: #d9f7be;
}

.left,
.right {
  padding: $p $p-xl;
}

.left {
  border-right: 1px solid $gray-4;
}

.toggle {
  cursor: pointer;
  font-size: $font-s;
}

.empty {
  font-style: italic;
  color: $gray-6;
}

.label {
  padding: $p-s 0;
  font-weight: 600;
}

.content {
  width: 50%;
  // margin: 0 auto
}

.group {
  margin-bottom: $p-xl;
}

.unchanged {
  display: flex;
  gap: $p-m;

  padding: $p $p-2xl;

  color: $gray-400;

  background-color: rgba($blue-50, 0.5);
}

.accordion {
  height: auto;
  opacity: 0.7;
  filter: saturate(0);

  &.hide {
    overflow: hidden;
    height: 0;
  }
}

.unchangedContent {
  padding: $p-2xl $p-2xl;
}
